Enter filename: test/gauss04.txt
Augmented matrix:
   1       -1      1       8    
   2       3       -1      -2   
   3       -2      -9      9    

R1->R1/(1) [1, -1, 1, 8]
R2->R2/(2) [1, 3/2, -1/2, -1]
R2 ==> R2 - R1
   1       -1      1       8    
   0      5/2     -3/2     -9   
   3       -2      -9      9    

R3->R3/(3) [1, -2/3, -3, 3]
R3 ==> R3 - R1
   1       -1      1       8    
   0      5/2     -3/2     -9   
   0      1/3      -4      -5   

R2->R2/(5/2) [0, 1, -3/5, -18/5]
R3->R3/(1/3) [0, 1, -12, -15]
R3 ==> R3 - R2
   1       -1      1       8    
   0      5/2     -3/2     -9   
   0       0     -57/5   -57/5  

R2 ==> R2 / (5/2)
R3 ==> R3 / (-57/5)
   1       -1      1       8    
   0       1      -3/5   -18/5  
   0       0       1       1    

Result from Gaussian Elimination:
   1       -1      1       8    
   0       1      -3/5   -18/5  
   0       0       1       1    

After Back-Substitution:
a = 4
b = -3
c = 1