Enter filename: test/gauss06.txt
Augmented matrix:
   5       3       9       -1   
   -2      3       -1      -2   
   -1      -4      5       1    

R1->R1/(5) [1, 3/5, 9/5, -1/5]
R2->R2/(-2) [1, -3/2, 1/2, 1]
R2 ==> R2 - R1
   5       3       9       -1   
   0     -21/10  -13/10   6/5   
   -1      -4      5       1    

R3->R3/(-1) [1, 4, -5, -1]
R3 ==> R3 - R1
   5       3       9       -1   
   0     -21/10  -13/10   6/5   
   0      17/5   -34/5    -4/5  

R2->R2/(-21/10) [0, 1, 13/21, -4/7]
R3->R3/(17/5) [0, 1, -2, -4/17]
R3 ==> R3 - R2
   5       3       9       -1   
   0     -21/10  -13/10   6/5   
   0       0     -55/21  40/119 

R1 ==> R1 / (5)
R2 ==> R2 / (-21/10)
R3 ==> R3 / (-55/21)
   1      3/5     9/5     -1/5  
   0       1     13/21    -4/7  
   0       0       1    -24/187 

Result from Gaussian Elimination:
   1      3/5     9/5     -1/5  
   0       1     13/21    -4/7  
   0       0       1    -24/187 

After Back-Substitution:
a = 61/187
b = -92/187
c = -24/187