Enter filename: test/gauss01.txt
Augmented matrix:
   1       -3      4       3    
   2       -5      6       6    
   -3      3       4       6    

R1->R1/(1) [1, -3, 4, 3]
R2->R2/(2) [1, -5/2, 3, 3]
R2 ==> R2 - R1
   1       -3      4       3    
   0      1/2      -1      0    
   -3      3       4       6    

R3->R3/(-3) [1, -1, -4/3, -2]
R3 ==> R3 - R1
   1       -3      4       3    
   0      1/2      -1      0    
   0       2     -16/3     -5   

R2->R2/(1/2) [0, 1, -2, 0]
R3->R3/(2) [0, 1, -8/3, -5/2]
R3 ==> R3 - R2
   1       -3      4       3    
   0      1/2      -1      0    
   0       0      -2/3    -5/2  

R2 ==> R2 / (1/2)
R3 ==> R3 / (-2/3)
   1       -3      4       3    
   0       1       -2      0    
   0       0       1      15/4  

Result from Gaussian Elimination:
   1       -3      4       3    
   0       1       -2      0    
   0       0       1      15/4  

After Back-Substitution:
a = 21/2
b = 15/2
c = 15/4