Enter filename: test/gauss02.txt
Augmented matrix:
   1       -2      3       9    
   -1      3       0       -4   
   2       -5      5       17   

R1->R1/(1) [1, -2, 3, 9]
R2->R2/(-1) [1, -3, 0, 4]
R2 ==> R2 - R1
   1       -2      3       9    
   0       -1      -3      -5   
   2       -5      5       17   

R3->R3/(2) [1, -5/2, 5/2, 17/2]
R3 ==> R3 - R1
   1       -2      3       9    
   0       -1      -3      -5   
   0      -1/2    -1/2    -1/2  

R2->R2/(-1) [0, 1, 3, 5]
R3->R3/(-1/2) [0, 1, 1, 1]
R3 ==> R3 - R2
   1       -2      3       9    
   0       -1      -3      -5   
   0       0       -2      -4   

R2 ==> R2 / (-1)
R3 ==> R3 / (-2)
   1       -2      3       9    
   0       1       3       5    
   0       0       1       2    

Result from Gaussian Elimination:
   1       -2      3       9    
   0       1       3       5    
   0       0       1       2    

After Back-Substitution:
a = 1
b = -1
c = 2