Enter filename: test/gauss07.txt
Augmented matrix:
   6       12      16      4    
   19      -5      3       -9   
   1       2       0       -8   

R1->R1/(6) [1, 2, 8/3, 2/3]
R2->R2/(19) [1, -5/19, 3/19, -9/19]
R2 ==> R2 - R1
   6       12      16      4    
   0     -43/19 -143/57  -65/57 
   1       2       0       -8   

R3->R3/(1) [1, 2, 0, -8]
R3 ==> R3 - R1
   6       12      16      4    
   0     -43/19 -143/57  -65/57 
   0       0      -8/3   -26/3  

R2->R2/(-43/19) [0, 1, 143/129, 65/129]
R1 ==> R1 / (6)
R2 ==> R2 / (-43/19)
R3 ==> R3 / (-8/3)
   1       2      8/3     2/3   
   0       1    143/129  65/129 
   0       0       1      13/4  

Result from Gaussian Elimination:
   1       2      8/3     2/3   
   0       1    143/129  65/129 
   0       0       1      13/4  

After Back-Substitution:
a = -155/86
b = -533/172
c = 13/4