Enter filename: test/gauss05.txt
Augmented matrix:
   1       4       -1      4    
   2       5       8       15   
   1       3       -3      1    

R1->R1/(1) [1, 4, -1, 4]
R2->R2/(2) [1, 5/2, 4, 15/2]
R2 ==> R2 - R1
   1       4       -1      4    
   0      -3/2     5      7/2   
   1       3       -3      1    

R3->R3/(1) [1, 3, -3, 1]
R3 ==> R3 - R1
   1       4       -1      4    
   0      -3/2     5      7/2   
   0       -1      -2      -3   

R2->R2/(-3/2) [0, 1, -10/3, -7/3]
R3->R3/(-1) [0, 1, 2, 3]
R3 ==> R3 - R2
   1       4       -1      4    
   0      -3/2     5      7/2   
   0       0      16/3    16/3  

R2 ==> R2 / (-3/2)
R3 ==> R3 / (16/3)
   1       4       -1      4    
   0       1     -10/3    -7/3  
   0       0       1       1    

Result from Gaussian Elimination:
   1       4       -1      4    
   0       1     -10/3    -7/3  
   0       0       1       1    

After Back-Substitution:
a = 1
b = 1
c = 1
